#google_translate_element{
    position: absolute;
    top: 0;
    /* float: right; */
    right: 0;
    margin-top: 110px;
    margin-right: 30px;

}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
display: none;
}

body{
    top:0 !important;
}

.skiptranslate{
    color: white;
}

.goog-te-gadget{
    color: white !important;
}




.goog-te-gadget .goog-te-combo{
padding:10px;
border: 2px solid #007AAF;
color:#007AAF;
font-weight:500;
text-align: center;
}

.skiptranslate span {
    display: none !important;
  }