{
    "navbar": {
      "brand": "Sainta-ERP",
      "strengths": "Our Strengths",
      "features": "Our Features",
      "registration": "Registration Process",
      "costs": "Costs"
    },
    "modules": {
        "title": "Services",
        "forYou": "For You",
        "services": {
          "customerManagement": "Customer Management",
          "salesManagement": "Sales Management",
          "employee": "Employee",
          "invoice": "Invoice",
          "analysis": "Analysis",
          "timesheet": "Timesheet",
          "inventoryManagement": "Inventory Management",
          "productManagement": "Product Management",
          "expenses": "Expenses"
        }
      },


      "homepage": {
        "hero": {
          "title": "A range of multi-functional business tools to meet all your business needs.",
          "description": "Sainta is equipped with various tools such as customer management, sales management, employee management, inventory management, and product management, and covers everything you need to run your business. The intuitive and easy-to-use user interface makes it easier than ever to organize, manage, and change information. With Sainta, your daily work will run smoother and more efficiently. It is the strongest partner to optimize your business and lead it to success.",
          "viewDetails": "View Details"
        },
        "whatIs": {
          "title": "What is Sainta-ERP?",
          "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
          "features": {
            "cloud": "Highly secure and reliable cloud ERP",
            "maintenance": "Smart maintenance for long-term use with peace of mind to built your bussiness to expand",
            "implementation": "Smart implementation to quickly improve adaptation to business environment",
            "consistency": "ERP with more practical consistency for seamless operations"
          }
        },
        "versatile": {
          "title": "A versatile system for a variety of industries",
          "description": "Our system provides a wealth of tools to optimize business flows in various industries, including restaurants, retail stores, transportation services, and the IT industry. It allows you to centrally manage everything from sales management to customer relationship management, inventory and product management. It also has functions such as expense management and employee timesheet management, allowing you to operate efficiently. It can flexibly accommodate any business type and provide powerful support to take your business to the next level."
        },
        "modules": {
          "title": "Modules",
          "description": "Sainta-ERP covers all core business operations, including accounting, human resources and payroll, sales management, expenses, and attendance management. It is also possible to gradually introduce the necessary business systems and expand to groups.",
          "viewDetails": "View Details",
          "items": {
            "expenses": "Expenses",
            "salesManagement": "Sales Management",
            "accounting": "Accounting"
          }
        },
        "software": {
          "title": "Software available to all employees of a company",
          "description": "We offer unlimited user support, allowing you to add all your employees at no extra cost. Unlike other ERP systems that charge per user, efficient user management reduces costs. All your employees can start using the system immediately, as long as you add them in the system. This allows information sharing and work efficiency across the organization, making business operations run smoothly."
        },
        "features": {
          "title": "Our Features",
          "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the era.",
          "items": {
            "payroll": "Payroll/BPO",
            "groupIntro": "Group Introduction",
            "dashboard": "Dashboard Solutions",
            "compliance": "Mandatory electronic compliance",
            "expenseSettlement": "Expense settlement efficiency",
            "invoiceProcessing": "Invoice processing efficiency",
            "attendance": "Improved attendance management efficiency",
            "collaborative": "Collaborative Solutions"
          }
        },
        "security": {
          "title": "Uncompromising data security.",
          "description": "Sainta uses cloud storage and encryption technology to keep all user and corporate data completely safe and protected. By making full use of cutting-edge encryption algorithms and security protocols, we minimize the risk of data leakage and unauthorized access. In addition, we always apply the latest security measures and continue to check for system vulnerabilities to protect our customers' valuable data. Based on a reliable cloud infrastructure, we also have a thorough data backup and recovery process. We provide a robust system to protect the data essential to your business operations from any eventuality."
        },
        "cta": {
          "title": "Start improving your business efficiency today!",
          "description": "With a variety of features including complex analysis functions, internal mail system, file tracking, talent recruitment, efficient customer support and more, we will revolutionize your business management! We put our customers first and want to provide you with a great business management experience. Our software is available for",
          "price": "25,000 yen per month, but we are offering the first month at a special price of 10,000 yen for new users !",
          "tryNow": "Try our service now.",
          "discountCode": "Discount Code",
          "code": "Sainta60"
        }
      },
      "translate": "Translate",

      "footer": {
        "contact": {
          "email": "abc@gmail.com",
          "phone": "000-111-222"
        },
        "auth": {
          "registration": "Registration",
          "login": "Login"
        }
      }


 







    }
      
      
     

  