{
    "navbar": {
      "brand": "サンテ-ERP",
      "strengths": "私たちの強み",
      "features": "機能一覧",
      "registration": "登録手続き",
      "costs": "料金"
    },
    "modules": {
        "title": "サービス",
        "forYou": "あなたのために",
        "services": {
          "customerManagement": "顧客管理",
          "salesManagement": "販売管理",
          "employee": "従業員",
          "invoice": "請求書",
          "analysis": "分析",
          "timesheet": "タイムシート",
          "inventoryManagement": "在庫管理",
          "productManagement": "製品管理",
          "expenses": "経費"
        }
      },

  
        "homepage": {
          "hero": {
            "title": "あらゆるビジネスニーズに対応する多機能なビジネスツール群",
            "description": "サンテは、顧客管理、販売管理、従業員管理、在庫管理、製品管理などの各種ツールを備え、ビジネス運営に必要なすべてをカバーしています。直感的で使いやすいユーザーインターフェースにより、情報の整理、管理、変更がこれまで以上に容易になります。サンテを使用することで、日々の業務がよりスムーズに、より効率的に進むようになります。ビジネスを最適化し、成功へと導く最強のパートナーとなります。",
            "viewDetails": "詳細を見る"
          },
          "whatIs": {
            "title": "Sainta-ERPとは？",
            "description": "印刷や植字産業における単なるダミーテキストです。Lorem Ipsumは1500年代以来、産業標準のダミーテキストとして使用されてきました。",
            "features": {
              "cloud": "高度に安全で信頼性の高いクラウドERP",
              "maintenance": "長期的な使用に安心のスマートメンテナンス",
              "implementation": "ビジネス環境への適応を迅速に改善するスマート実装",
              "consistency": "シームレスな運用のための実用的な一貫性を持つERP"
            }
          },
          "versatile": {
            "title": "様々な業種に対応する万能なシステム",
            "description": "当システムは、飲食店、小売店、運送サービス、IT産業など、様々な業種におけるビジネスフローを最適化するための豊富なツールを提供しています。販売管理から顧客関係管理、在庫・商品管理まで、すべてを一元管理することができます。また、経費管理や従業員のタイムシート管理などの機能も備えており、効率的な運営を可能にします。あらゆる業態に柔軟に対応し、ビジネスを次のレベルへと引き上げる強力なサポートを提供します。"
          },
          "modules": {
            "title": "モジュール",
            "description": "Sainta-ERPは、会計、人事給与、販売管理、経費、勤怠管理など、すべての基幹業務をカバーしています。必要な業務システムを段階的に導入し、グループへの展開も可能です。",
            "viewDetails": "詳細を見る",
            "items": {
              "expenses": "経費",
              "salesManagement": "販売管理",
              "accounting": "会計"
            }
          },
          "software": {
            "title": "企業の全従業員が利用可能なソフトウェア",
            "description": "無制限のユーザーサポートを提供し、追加料金なしですべての従業員を追加することができます。ユーザーごとに課金する他のERPシステムとは異なり、効率的なユーザー管理によりコストを削減します。システムに追加するだけで、すべての従業員がすぐにシステムを使用開始できます。これにより、組織全体での情報共有と業務効率化が可能となり、ビジネス運営がスムーズに進みます。"
          },
          "features": {
            "title": "機能一覧",
            "description": "印刷や植字産業における単なるダミーテキストです。Lorem Ipsumは時代から産業標準のダミーテキストとして使用されてきました。",
            "items": {
              "payroll": "給与計算/BPO",
              "groupIntro": "グループ紹介",
              "dashboard": "ダッシュボードソリューション",
              "compliance": "電子的コンプライアンスの必須対応",
              "expenseSettlement": "経費精算の効率化",
              "invoiceProcessing": "請求書処理の効率化",
              "attendance": "勤怠管理の効率向上",
              "collaborative": "コラボレーションソリューション"
            }
          },
          "security": {
            "title": "妥協のないデータセキュリティ",
            "description": "サンテは、クラウドストレージと暗号化技術を使用して、すべてのユーザーデータと企業データを完全に安全に保護します。最先端の暗号化アルゴリズムとセキュリティプロトコルを駆使することで、データ漏洩や不正アクセスのリスクを最小限に抑えています。さらに、常に最新のセキュリティ対策を適用し、システムの脆弱性チェックを継続的に行い、お客様の大切なデータを保護しています。信頼性の高いクラウドインフラを基盤とし、徹底的なデータバックアップと復旧プロセスも備えています。あらゆる不測の事態からビジネス運営に不可欠なデータを保護する堅牢なシステムを提供します。"
          },
          "cta": {
            "title": "今すぐビジネス効率化を始めましょう！",
            "description": "複雑な分析機能、社内メールシステム、ファイル追跡、人材採用、効率的なカスタマーサポートなど、様々な機能で、あなたのビジネス管理を革新します！私たちはお客様を第一に考え、素晴らしいビジネス管理体験を提供したいと考えています。当社のソフトウェアは",
            "price": "月額25,000円でご利用いただけますが、新規ユーザー様には特別価格として初月10,000円でご提供しています！",
            "tryNow": "今すぐお試しください。",
            "discountCode": "割引コード",
            "code": "Sainta60"
          }
        },
        "translate": "言語",

        "footer": {
          "contact": {
            "email": "メールアドレス",
            "phone": "ゼロ ゼロ ゼロ - いち いち いち - に に に"
          },
          "auth": {
            "registration": "登録",
            "login": "ログイン"
          }
        }



      }
 
