-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 11, 2024 at 12:56 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `salez_up_crm`
--

-- --------------------------------------------------------

--
-- Table structure for table `campaigns`
--

CREATE TABLE `campaigns` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `campaign_name` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `manager_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `campaigns`
--

INSERT INTO `campaigns` (`id`, `campaign_name`, `start_date`, `end_date`, `manager_id`, `created_at`, `updated_at`) VALUES
(1, 'Campaign 1', '2024-10-01', '2024-12-31', 1, '2024-10-05 12:24:33', '2024-10-05 12:24:33');

-- --------------------------------------------------------

--
-- Table structure for table `campaigns_and_teams`
--

CREATE TABLE `campaigns_and_teams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_id` bigint(20) UNSIGNED NOT NULL,
  `campaign_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `campaigns_and_teams`
--

INSERT INTO `campaigns_and_teams` (`id`, `team_id`, `campaign_id`, `created_at`, `updated_at`) VALUES
(1, 1, 1, '2024-10-07 11:12:13', '2024-10-07 11:12:13');

-- --------------------------------------------------------

--
-- Table structure for table `experiences`
--

CREATE TABLE `experiences` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `experience_image` longtext NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'on',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `experiences`
--

INSERT INTO `experiences` (`id`, `name`, `experience_image`, `status`, `created_at`, `updated_at`) VALUES
(3, 'Hussar Grill', 'images/hussar_exp.png', 'on', '2024-07-22 13:27:13', '2024-07-22 13:27:13'),
(4, 'Spur', 'images/spur_exp.png', 'off', '2024-07-22 13:28:02', '2024-07-22 13:28:02'),
(5, 'Ocean World', 'images/ocean_exp.png', 'off', '2024-07-23 07:21:48', '2024-07-23 07:21:48'),
(6, 'Coffe Company', 'images/coffee_exp.png', 'on', '2024-07-23 09:55:59', '2024-07-23 09:55:59'),
(7, 'Pizza Pasta', 'images/pizza_exp.png', 'off', '2024-07-24 06:42:07', '2024-07-24 06:42:07');

-- --------------------------------------------------------

--
-- Table structure for table `foods`
--

CREATE TABLE `foods` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `food_image` longtext NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'on',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `foods`
--

INSERT INTO `foods` (`id`, `name`, `food_image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'KFC', 'images/kfc_food.png', 'on', '2024-07-22 07:45:51', '2024-07-22 07:45:51'),
(2, 'Mcdonalds', 'images/mcdonals_food.png', 'on', '2024-07-22 07:46:30', '2024-07-22 07:46:30'),
(3, 'Dominos', 'images/dominos_food.png', 'on', '2024-07-22 13:05:04', '2024-07-22 13:05:04'),
(4, 'Uber Eats', 'images/uber_eats_food.png', 'off', '2024-07-22 13:05:54', '2024-07-22 13:05:54');

-- --------------------------------------------------------

--
-- Table structure for table `kpi_info`
--

CREATE TABLE `kpi_info` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kpi_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kpi_info`
--

INSERT INTO `kpi_info` (`id`, `kpi_name`, `created_at`, `updated_at`) VALUES
(1, 'Revenue', '2024-07-08 00:59:55', '2024-07-08 00:59:55'),
(2, 'Units', '2024-07-08 01:00:01', '2024-07-08 01:00:01'),
(3, 'Conversion', '2024-07-08 01:00:11', '2024-07-08 01:00:11'),
(4, 'Dials', '2024-07-08 01:00:33', '2024-07-08 01:00:33'),
(5, 'Productivity', '2024-07-08 01:00:47', '2024-07-08 01:00:47'),
(6, 'Stock', '2024-07-08 01:10:54', '2024-07-08 01:10:54'),
(10, 'Products', '2024-07-25 08:18:27', '2024-07-25 08:18:27'),
(11, 'Rev', '2024-07-25 08:28:50', '2024-07-25 08:28:50'),
(13, 'M&Ms', '2024-07-26 07:47:36', '2024-07-26 07:47:36'),
(14, 'Bale', '2024-07-26 07:49:34', '2024-07-26 07:49:34'),
(15, 'Marvel', '2024-07-26 08:36:05', '2024-07-26 08:36:05'),
(16, 'Kroos', '2024-07-26 10:34:42', '2024-07-26 10:34:42');

-- --------------------------------------------------------

--
-- Table structure for table `managers`
--

CREATE TABLE `managers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `manager_name` varchar(255) NOT NULL,
  `commission` int(11) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `manager_secret_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `managers`
--

INSERT INTO `managers` (`id`, `manager_name`, `commission`, `email`, `password`, `manager_secret_id`, `created_at`, `updated_at`) VALUES
(1, 'John Doe', 10, 'john.doe@example.com', 'U2FsdGVkX1+WOwgc5c20HioeNuDuG8BRrd+zQsqSJr0=', 123456, '2024-10-05 04:41:08', '2024-10-05 04:41:32'),
(2, 'TestingManager', NULL, 'alibilal0907@gmail.com', 'U2FsdGVkX1+WhNwi7Z2SOXa899cmNHHQdKNpKIIIFmc=', 412515, '2024-10-07 12:26:28', '2024-10-07 12:26:28');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(2, '2024_10_05_093249_create_managers_table', 1),
(3, '2024_10_05_100600_create_teams_table', 2),
(4, '2024_10_05_100828_create_sales_agents_table', 3),
(5, '2024_10_05_163633_create_team_leaders_table', 4),
(6, '2024_10_05_172113_create_campaigns_table', 5),
(7, '2024_10_07_160203_create_team_and_team_leader_table', 6),
(8, '2024_10_07_160849_create_campaigns_and_teams_table', 7),
(9, '2024_07_08_104652_create_kpi_info_table', 8),
(10, '2024_07_22_165506_create_vouchers_table', 8),
(11, '2024_07_22_173430_create_foods_table', 8),
(12, '2024_07_22_175922_create_experiences_table', 8),
(13, '2024_07_22_182129_create_tv_screens_table', 8),
(14, '2024_09_18_030700_create_otps_table', 8);

-- --------------------------------------------------------

--
-- Table structure for table `otps`
--

CREATE TABLE `otps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `email` varchar(255) NOT NULL,
  `otp` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `otps`
--

INSERT INTO `otps` (`id`, `email`, `otp`, `created_at`, `updated_at`) VALUES
(1, 'alibilal0907@gmail.com', '999463', '2024-10-07 12:24:29', '2024-10-07 12:24:29');

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sales_agents`
--

CREATE TABLE `sales_agents` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `manager_id` bigint(20) UNSIGNED NOT NULL,
  `kpi_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`kpi_data`)),
  `image_path` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales_agents`
--

INSERT INTO `sales_agents` (`id`, `team_id`, `first_name`, `last_name`, `start_date`, `email`, `password`, `manager_id`, `kpi_data`, `image_path`, `created_at`, `updated_at`) VALUES
(1, 1, 'John', 'Smith', '2023-01-01', 'john.smith@example.com', 'JoHn123', 1, NULL, NULL, '2024-10-05 05:11:41', '2024-10-05 05:11:41'),
(2, 1, 'Emily', 'Smith', '2023-01-01', 'emily@example.com', 'emILy123', 1, NULL, 'images/sales_agents/john_smith.jpg', '2024-10-10 14:45:18', '2024-10-10 14:45:18'),
(3, 1, 'Testing', 'Agent', '2024-10-12', 'test@gmail.com', '%i4kfn', 1, NULL, 'sales_agents/Testing/gtmHkkn587lAWjvUw7iTiB0EADGj4sepJRhhyUBl.jpg', '2024-10-10 17:06:14', '2024-10-10 17:06:14');

-- --------------------------------------------------------

--
-- Table structure for table `teams`
--

CREATE TABLE `teams` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_name` varchar(255) NOT NULL,
  `manager_id` bigint(20) DEFAULT NULL,
  `start_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `team_name`, `manager_id`, `start_date`, `created_at`, `updated_at`) VALUES
(1, 'Developments', 1, '2023-05-01', '2024-10-05 05:10:25', '2024-10-10 13:51:11'),
(2, 'Sales', 1, '2023-06-01', '2024-10-05 05:10:49', '2024-10-05 05:10:49'),
(4, 'vetting', 2, '2024-10-18', '2024-10-08 12:34:57', '2024-10-08 12:34:57'),
(5, 'Real Madrid', 1, '2024-10-14', '2024-10-08 12:55:32', '2024-10-08 12:55:32'),
(7, 'Testing', 1, '2024-10-12', '2024-10-10 17:17:38', '2024-10-10 17:17:38');

-- --------------------------------------------------------

--
-- Table structure for table `team_and_team_leader`
--

CREATE TABLE `team_and_team_leader` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `team_id` bigint(20) UNSIGNED NOT NULL,
  `team_leader_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `team_and_team_leader`
--

INSERT INTO `team_and_team_leader` (`id`, `team_id`, `team_leader_id`, `created_at`, `updated_at`) VALUES
(1, 1, 39, '2024-10-09 21:11:55', '2024-10-10 18:40:52'),
(2, 2, 39, '2024-10-09 21:11:55', '2024-10-10 18:40:52'),
(3, 5, 4, '2024-10-09 21:06:04', '2024-10-10 13:12:17'),
(6, 4, NULL, '2024-10-08 12:34:59', '2024-10-10 18:02:43');

-- --------------------------------------------------------

--
-- Table structure for table `team_leaders`
--

CREATE TABLE `team_leaders` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `start_date` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `manager_id` bigint(20) UNSIGNED NOT NULL,
  `kpi_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`kpi_data`)),
  `image_path` longtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `team_leaders`
--

INSERT INTO `team_leaders` (`id`, `first_name`, `last_name`, `start_date`, `email`, `password`, `manager_id`, `kpi_data`, `image_path`, `created_at`, `updated_at`) VALUES
(4, 'Bill', 'hash', '2024-10-10', 'wajidahmed907@gmail.com', 'dzHJRs', 1, NULL, 'https://static.vecteezy.com/system/resources/previews/000/662/702/original/vector-man-face-cartoon.jpg', '2024-10-07 14:26:29', '2024-10-08 17:00:55'),
(6, 'johnss', 'Doeess', '2024-10-14', 'john@gmail.com', 'T2N30W', 2, NULL, 'https://static.vecteezy.com/system/resources/previews/000/662/702/original/vector-man-face-cartoon.jpg', '2024-10-08 11:29:23', '2024-10-08 11:29:23'),
(8, 'Wajid', 'Ahmed', '2024-10-15', 'Waj@gmial.com', 'YMKK1l', 1, NULL, 'https://static.vecteezy.com/system/resources/previews/000/662/702/original/vector-man-face-cartoon.jpg', '2024-10-09 15:12:40', '2024-10-09 15:12:40'),
(12, 'henry', 'the', '2024-11-01', 'sdf@gn.cim', 'Bm8GVE', 2, NULL, 'team_leader_images/henry/7b2E2kOXkYkLuIoYBb11NtRzniFWGjdEYxf6vJjm.jpg', '2024-10-10 15:37:46', '2024-10-10 15:37:46'),
(38, 'Testing', 'Leader', '2024-10-25', 'Testingdassads@gmail.com', '5p1Wpp', 1, NULL, 'team_leader_images/Testing/GNL0mDvSWy6cAbMgcHtJ8ZDfoVIn7A2qPd7GBYfE.png', '2024-10-10 18:19:21', '2024-10-10 18:19:21'),
(39, 'Testing', 'Leader', '2024-10-12', 'test@gmail.com', '6B8a#4', 1, NULL, 'team_leader_images/Testing/K7yl2ZskSGACmzxiMeeQxRfeDphO0zgYha2QDkhz.jpg', '2024-10-10 18:38:32', '2024-10-10 18:38:32');

-- --------------------------------------------------------

--
-- Table structure for table `tv_screens`
--

CREATE TABLE `tv_screens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `image` longtext NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'on',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tv_screens`
--

INSERT INTO `tv_screens` (`id`, `name`, `image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Tv Screen 1', 'https://s3-alpha-sig.figma.com/img/45b5/3cb8/02680c9c182c9bfeb6cf2612f818390a?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Y0izebJpzgVTvfUa-JzFaY2n3cIxz23xZi6ow3hQdF2JEB1PfpPmIHBhJHuJHB~wT8Tc2mZJ05aqv-ac2xJU9WmZmwpBmpLjragLTzKZ1hXd5rGdyBQtIpxH2pFnpgfOCoqOuBTnPOJ0CsyR6O9j9yHWxJQjhanzqO1qLLSlrbNYvjpy19mqBm-0geSRALEnlfvwj~c5EY6R29wCFlqPqxTKs7MZDUFX-bodd7Ek3rM6M7EhgDJXbjxJ3jBZh6bqLFl-z2B3QoeQw-lSnCLEn-D~JHNt4cKOwQh~ITCqgz1H6L65-MxsKhM08VKVsZcMqf4MwEDinvtqSnMeee-o7w__', 'on', '2024-07-22 08:25:36', '2024-07-22 08:25:36'),
(2, 'Tv Screen 2', 'https://s3-alpha-sig.figma.com/img/e28e/435b/ef2c06cb1a824a18632a22d2c1c2411b?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PYdz1uUAGuso0gpl57Fuqy9Zy-d9r8~BFIGvUswMV4qYJsC5m73D6s6~Uu1eq~MkQ3BynHLkyvM6JM-jJMiYclGTJ-3OSqxzJ2oZkZvd3~0TsLjidpuyHYV2Z8tfFpTThraF0x7VD0tTAbG2p8V6wJ9KFOn3UI2M70LjvZOnvIHl103cHopO-7laF6HW3kPad8jUuiCadxWOr2RcCFZtf-SUf8MXz5hJZaxk0~C9rDcRoAu75P6Lag5ABC2lTSPcwqhvLjQ-H25ZbkrXeK02kCWIxOicLvIVXWFzbcECS6-GZgm0n6uOgtAE7bXe4HQbGWf-p5tRcsFYTrL3Uw-MEg__', 'on', '2024-07-22 08:25:43', '2024-07-22 08:25:43');

-- --------------------------------------------------------

--
-- Table structure for table `vouchers`
--

CREATE TABLE `vouchers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `voucher_image` longtext NOT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'on',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vouchers`
--

INSERT INTO `vouchers` (`id`, `name`, `voucher_image`, `status`, `created_at`, `updated_at`) VALUES
(1, 'Love 2 shop', 'images/love_voucher.png', 'on', '2024-07-22 07:00:22', '2024-07-22 07:00:22'),
(2, 'Amazon', 'images/amazon_voucher.png', 'on', '2024-07-22 07:03:12', '2024-07-22 07:03:12'),
(3, 'takealot gift voucher', 'images/takealot_voucher.png', 'on', '2024-07-22 12:40:35', '2024-07-22 12:40:35'),
(4, 'Gateway gift card', 'images/gateway_voucher.png', 'off', '2024-07-22 12:42:01', '2024-07-22 12:42:01'),
(5, 'Checkers', 'images/checker_voucher.png', 'on', '2024-07-22 12:50:13', '2024-07-22 12:50:13'),
(6, 'woolworth', 'images/wool_voucher.png', 'off', '2024-07-22 13:06:50', '2024-07-22 13:06:50');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `campaigns`
--
ALTER TABLE `campaigns`
  ADD PRIMARY KEY (`id`),
  ADD KEY `campaigns_manager_id_foreign` (`manager_id`);

--
-- Indexes for table `campaigns_and_teams`
--
ALTER TABLE `campaigns_and_teams`
  ADD PRIMARY KEY (`id`),
  ADD KEY `campaigns_and_teams_team_id_foreign` (`team_id`),
  ADD KEY `campaigns_and_teams_campaign_id_foreign` (`campaign_id`);

--
-- Indexes for table `experiences`
--
ALTER TABLE `experiences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `foods`
--
ALTER TABLE `foods`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kpi_info`
--
ALTER TABLE `kpi_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `managers`
--
ALTER TABLE `managers`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `managers_email_unique` (`email`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otps`
--
ALTER TABLE `otps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `sales_agents`
--
ALTER TABLE `sales_agents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sales_agents_email_unique` (`email`),
  ADD KEY `sales_agents_team_id_foreign` (`team_id`),
  ADD KEY `sales_agents_manager_id_foreign` (`manager_id`);

--
-- Indexes for table `teams`
--
ALTER TABLE `teams`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `team_and_team_leader`
--
ALTER TABLE `team_and_team_leader`
  ADD PRIMARY KEY (`id`),
  ADD KEY `team_and_team_leader_team_id_foreign` (`team_id`),
  ADD KEY `team_and_team_leader_team_leader_id_foreign` (`team_leader_id`);

--
-- Indexes for table `team_leaders`
--
ALTER TABLE `team_leaders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `team_leaders_email_unique` (`email`),
  ADD KEY `team_leaders_manager_id_foreign` (`manager_id`);

--
-- Indexes for table `tv_screens`
--
ALTER TABLE `tv_screens`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vouchers`
--
ALTER TABLE `vouchers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `campaigns`
--
ALTER TABLE `campaigns`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `campaigns_and_teams`
--
ALTER TABLE `campaigns_and_teams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `experiences`
--
ALTER TABLE `experiences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `foods`
--
ALTER TABLE `foods`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `kpi_info`
--
ALTER TABLE `kpi_info`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `managers`
--
ALTER TABLE `managers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `otps`
--
ALTER TABLE `otps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sales_agents`
--
ALTER TABLE `sales_agents`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `teams`
--
ALTER TABLE `teams`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `team_and_team_leader`
--
ALTER TABLE `team_and_team_leader`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `team_leaders`
--
ALTER TABLE `team_leaders`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `tv_screens`
--
ALTER TABLE `tv_screens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `vouchers`
--
ALTER TABLE `vouchers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `campaigns`
--
ALTER TABLE `campaigns`
  ADD CONSTRAINT `campaigns_manager_id_foreign` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `campaigns_and_teams`
--
ALTER TABLE `campaigns_and_teams`
  ADD CONSTRAINT `campaigns_and_teams_campaign_id_foreign` FOREIGN KEY (`campaign_id`) REFERENCES `campaigns` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `campaigns_and_teams_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `sales_agents`
--
ALTER TABLE `sales_agents`
  ADD CONSTRAINT `sales_agents_manager_id_foreign` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `sales_agents_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `team_and_team_leader`
--
ALTER TABLE `team_and_team_leader`
  ADD CONSTRAINT `team_and_team_leader_team_id_foreign` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `team_and_team_leader_team_leader_id_foreign` FOREIGN KEY (`team_leader_id`) REFERENCES `team_leaders` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `team_leaders`
--
ALTER TABLE `team_leaders`
  ADD CONSTRAINT `team_leaders_manager_id_foreign` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
